auto-loadless/MainWindow.xaml

<Window x:Class="auto_loadless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_loadless"
        mc:Ignorable="d"
        Title="Auto Loadless" Height="700" Width="1330">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCenter" Grid.Column="1" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupVideo" Header="Video">
                <Grid Margin="5,5,5,5">
                    <Rectangle Stroke="#3F000000"/>
                    <Image x:Name="imageVideo" StretchDirection="Both" Stretch="Uniform"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupVideoControls" Header="Video Controls" Margin="0,5,0,10" Grid.Row="1">
                <Grid Margin="5,0,5,0">
                    <Slider x:Name="sliderTimeline" Margin="0,5,0,0" VerticalAlignment="Top" Height="31" ValueChanged="sliderTimeline_ValueChanged" TickPlacement="BottomRight" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True"/>
                    <Grid x:Name="gridVideoControls" VerticalAlignment="Top" Height="20" Margin="0,36,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBackFar" Content="&lt;&lt;" Margin="0,0,5,0" Click="btnBackFar_Click" Height="Auto"/>
                        <Button x:Name="btnBack" Content="&lt;" Margin="5,0,5,0" Grid.Column="1" Click="btnBack_Click" Height="20" VerticalAlignment="Center"/>
                        <Button x:Name="btnForward" Content="&gt;" Margin="5,0,5,0" Grid.Column="2" Click="btnForwardFar_Click" Height="Auto"/>
                        <Button x:Name="btnForwardFar" Content="&gt;&gt;" Margin="5,0,0,0" Grid.Column="3" Click="btnForward_Click" Height="Auto"/>
                        <TextBox x:Name="txtFrame" Grid.Column="7" HorizontalAlignment="Left" Margin="45,0,0,0" Text="1" TextWrapping="Wrap" Width="70" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="IntegerValidationTextBox" TextChanged="txtFrame_TextChanged"/>
                        <Label x:Name="lblFrame" Content="Frame:" Grid.Column="7" HorizontalAlignment="Left" Padding="0,0,0,0" Width="40" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSetStart" Content="Set Start" Margin="0,0,10,0" Grid.Column="5" Click="btnSetStart_Click" Height="Auto"/>
                        <Button x:Name="btnSetEnd" Content="Set End" Margin="0,0,10,0" Grid.Column="6" Height="Auto" Click="btnSetEnd_Click"/>
                    </Grid>
                    <Canvas Height="3" VerticalAlignment="Top" Margin="0,28,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="379"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupStart" Header="Start" Margin="10,0,10,0" VerticalAlignment="Top" Height="81">
                <Grid VerticalAlignment="Stretch" Margin="5,5,5,5">
                    <Button x:Name="btnConvert" Content="Convert &amp; Load" VerticalAlignment="Top" Click="btnConvert_Click"/>
                    <Button x:Name="btnLoad" Content="Load" Margin="0,28,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupPickLoad" Header="Pick Load" Margin="10,86,10,0" VerticalAlignment="Top" Height="265">
                <Grid x:Name="gridPickLoad" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderCropX" Margin="0,164,0,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
                    <Slider x:Name="sliderCropY" Margin="0,187,0,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
                    <Slider x:Name="sliderCropWidth" Margin="0,164,0,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Minimum="1" Value="100" Grid.Column="1"/>
                    <Slider x:Name="sliderCropHeight" Margin="0,187,0,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Value="100" Minimum="1" Grid.Column="1"/>
                    <Button x:Name="btnPickLoadFrame" Content="Pick Frame as Load Frame" Margin="0,139,0,0" VerticalAlignment="Top" Click="btnPickLoadFrame_Click" Grid.ColumnSpan="2"/>
                    <Rectangle Stroke="#3F000000" VerticalAlignment="Top" Height="134" Grid.ColumnSpan="2"/>
                    <Image x:Name="imageLoadFrame" Height="134" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCheckSimilarity" Content="Check Similarity to Video Frame" Margin="0,210,0,0" VerticalAlignment="Top" Click="btnCheckSimilarity_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupFrameCount" Header="Frame Count" Margin="10,356,10,10" Grid.RowSpan="2">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143.017"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtStartFrame" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblStartFrame" Content="Start Frame:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtEndFrame" Margin="0,27,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblEndFrame" Content="End Frame:" Margin="0,27,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtFPS" Margin="0,54,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblFPS" Content="FPS:" Margin="0,54,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtLoadFrames" Margin="0,81,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblLoadFrames" Content="Load Frames:" Margin="0,81,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnCalcTimes" Content="Calculate Times" Margin="0,115,0,0" VerticalAlignment="Top" Click="btnCalcTimes_Click" Grid.ColumnSpan="2" Height="20"/>
                    <TextBox x:Name="txtTimeOutput" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition/>
                <RowDefinition Height="68.04"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupLoadDetection" Header="Load Detection" Margin="10,0,10,5">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSimilarity" Content="Similarity:" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="0,62,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSimilarity" TextWrapping="Wrap" VerticalAlignment="Top" Text="0.98" Height="20" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" Margin="0,62,0,0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnIndexFrameHashes" Content="Index Frame Hashes" VerticalAlignment="Top" Click="btnIndexFrameHashes_Click" Height="20" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDetectLoadFrames" Content="Detect Load Frames" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Margin="0,87,0,0" Click="btnDetectLoadFrames_Click"/>
                    <Button x:Name="btnClearFrameHashes" Content="Clear Frame Hashes" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Margin="0,25,0,0" Click="btnClearFrameHashes_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupDetectedLoads" Header="Detected Loads" Margin="10,0,10,0" Grid.Row="1">
                <ListBox x:Name="lbxLoads" Margin="5,5,5,5" SelectionChanged="lbxLoads_SelectionChanged" BorderBrush="#00ABADB3"/>
            </GroupBox>
            <GroupBox x:Name="groupSettings" Header="Settings" Grid.Row="2" Margin="10,5,10,10">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSimilarity_Copy" Content="Concurrent Tasks:" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtConcurrentTasks" TextWrapping="Wrap" VerticalAlignment="Top" Text="20" Height="20" PreviewTextInput="IntegerValidationTextBox" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
