auto-loadless/MainWindow.xaml

<Window x:Class="auto_loadless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_loadless"
        mc:Ignorable="d"
        Title="Auto Loadless" Height="720" Width="1280">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCenter" Grid.Column="1" FlowDirection="LeftToRight" Margin="0,0,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="84.04"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Fill="Black" Margin="10,10,10,10"/>
            <Image x:Name="imageVideo" Margin="10,10,10,10" StretchDirection="Both" Stretch="Uniform"/>
            <Slider x:Name="sliderTimeline" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="1" Height="20" ValueChanged="sliderTimeline_ValueChanged"/>
            <Grid x:Name="gridVideoControls" Grid.Row="1" Margin="0,23,0,0" VerticalAlignment="Top" Height="31">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonBackFar" Content="&lt;&lt;" Margin="10,5,5,5" Grid.RowSpan="2" VerticalAlignment="Top" Click="buttonBackFar_Click"/>
                <Button x:Name="buttonBack" Content="&lt;" Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="2" Click="buttonBack_Click"/>
                <Button x:Name="buttonForward" Content="&gt;" Margin="5,5,5,5" Grid.Column="2" Grid.RowSpan="2" Click="buttonForward_Click"/>
                <Button x:Name="buttonForwardFar" Content="&gt;&gt;" Margin="5,5,5,5" Grid.Column="3" Grid.RowSpan="2" Click="buttonForwardFar_Click"/>
                <TextBox x:Name="txtFrame" Grid.Column="5" HorizontalAlignment="Left" Margin="60,0,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Height="22" TextInput="txtFrame_TextChanged"/>
                <Label x:Name="lblFrame" Content="Frame:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Height="20" Width="39"/>
            </Grid>
            <Label x:Name="label" Content="Status..." Margin="10,59,10,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Padding="0,0,0,0"/>
        </Grid>
        <Grid x:Name="gridLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConvert" Content="Convert Video to Image Sequence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="btnConvert_Click"/>
            <Button x:Name="btnLoad" Content="Load Image Sequence" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="btnLoad_Click"/>
            <Button x:Name="btnPickLoadFrame" Content="Pick Frame as Load" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="btnPickLoadFrame_Click"/>
            <Slider x:Name="sliderCropX" Grid.ColumnSpan="2" Margin="11,97,9,0" VerticalAlignment="Top" Width="200" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
            <Slider x:Name="sliderCropY" Grid.ColumnSpan="2" Margin="11,120,9,0" VerticalAlignment="Top" Width="200" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
            <Slider x:Name="sliderCropWidth" Grid.ColumnSpan="2" Margin="11,143,9,0" VerticalAlignment="Top" Width="200" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Minimum="1" Value="100"/>
            <Slider x:Name="sliderCropHeight" Grid.ColumnSpan="2" Margin="11,166,9,0" VerticalAlignment="Top" Width="200" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Value="100" Minimum="1"/>
            <Rectangle Stroke="Black" Fill="Black" Margin="10,194,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="113"/>
            <Image x:Name="imageLoadFrame" Height="113" Margin="10,194,10,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
            <Button x:Name="btnCheckSimilarity" Content="Check Similarity to Current Frame" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="btnCheckSimilarity_Click"/>
            <TextBox x:Name="txtStartFrame" HorizontalAlignment="Left" Margin="0,355,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22" TextInput="txtFrame_TextChanged" Grid.Column="1"/>
            <Label x:Name="label2" Content="Start Frame" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="97" Padding="0,0,0,0" Height="22"/>
            <TextBox x:Name="txtEndFrame" HorizontalAlignment="Left" Margin="0,382,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22" TextInput="txtFrame_TextChanged" Grid.Column="1"/>
            <Label x:Name="label2_Copy" Content="End Frame" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="96" Padding="0,0,0,0" Height="22"/>
            <TextBox x:Name="txtFPS" HorizontalAlignment="Left" Margin="0,409,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22" TextInput="txtFrame_TextChanged" Grid.Column="1"/>
            <Label x:Name="label2_Copy1" Content="FPS" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="96" Padding="0,0,0,0" Height="22"/>
            <TextBox x:Name="txtLoadFrames" HorizontalAlignment="Left" Margin="0,436,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22" TextInput="txtFrame_TextChanged" Grid.Column="1"/>
            <Label x:Name="label2_Copy2" Content="Load Frames" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="96" Padding="0,0,0,0" Height="22"/>
            <Button x:Name="buttonRetime" Content="Retime" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="buttonRetime_Click"/>
            <TextBox x:Name="txtTimeOutput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,494,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="116" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="81.005"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbxLoads" Margin="10,5,10,10" SelectionChanged="lbxLoads_SelectionChanged" Grid.Row="1"/>
            <Label x:Name="label1" Content="Minimum Similarity" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Padding="0,0,0,0" Height="16"/>
            <TextBox x:Name="txtSimilarity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Text="0.98" Height="18" Margin="10,0,0,0"/>
            <Button x:Name="btnCountLoads" Content="Count Loads" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="200" Click="btnCountLoads_Click" Height="20"/>
        </Grid>

    </Grid>
</Window>
