Unload/ConvertWindow.xaml

<Window x:Class="unload.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="174" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="330" Opacity="0.5" BlurRadius="4"/>
        </Grid.Effect>
        <Grid x:Name="gridInfo" Margin="10,10,10,10" Background="{DynamicResource bgDark}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblFile" Content="File:" Margin="10,10,10,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="19"/>
            <Label x:Name="lblStartTime" Content="Start Time:" Margin="10,41,10,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20"/>
            <Label x:Name="lblEndTime" Content="End Time:" Margin="10,66,10,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20"/>
            <Label x:Name="lblFilePath" Content="C:\Video\my-video.mp4" Margin="5,10,10,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="19" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Label x:Name="lblFrameWidth" Content="Frame Width:" Margin="5,41,5,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" Grid.Column="2"/>
            <Label x:Name="lblFrameHeight" Content="Frame Height:" Margin="5,66,5,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" Grid.Column="2"/>
            <TextBox x:Name="txtFrameWidth" Margin="5,40,10,0" Text="640" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Right" Height="20" VerticalContentAlignment="Center" Padding="0,0,3,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtFrameHeight" Margin="5,66,10,0" Text="360" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Right" Height="20" VerticalContentAlignment="Center" Padding="0,0,3,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblFramesPerSecond" Content="FPS:" Margin="5,91,18,0" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" Grid.Column="2"/>
            <TextBox x:Name="txtFramesPerSecond" Margin="5,91,10,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Right" Height="20" VerticalContentAlignment="Center" Padding="0,0,3,0" Grid.ColumnSpan="2"/>
            <Grid x:Name="gridStartTime" Margin="5,40,10,0" Grid.Column="1" VerticalAlignment="Top" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtStartTimeH" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtStartTimeM" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtStartTimeS" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtStartTimeMS" Text="000" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                <Label x:Name="label1" Content=":" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto"/>
                <Label x:Name="label1_Copy" Content=":" Grid.Column="3" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
                <Label x:Name="label1_Copy1" Content="." Grid.Column="5" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
            </Grid>
            <Grid x:Name="gridEndTime" Margin="5,66,10,0" Grid.Column="1" VerticalAlignment="Top" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtEndTimeH" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtEndTimeM" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtEndTimeS" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtEndTimeMS" Text="000" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                <Label x:Name="label2" Content=":" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto"/>
                <Label x:Name="label1_Copy2" Content=":" Grid.Column="3" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
                <Label x:Name="label1_Copy3" Content="." Grid.Column="5" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
            </Grid>

        </Grid>
        <Grid x:Name="gridButtons" Margin="10,0,10,10" Grid.Row="1">
            <Button x:Name="btnConvert" Content="Convert" VerticalAlignment="Bottom" Margin="0,0,90,10" Height="22" Click="btnConvert_Click" HorizontalAlignment="Right" Width="70"/>
            <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="22" Click="btnCancel_Click" Width="70" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle Stroke="{DynamicResource highlight}" Margin="10,10,10,10" d:IsLocked="True" Grid.RowSpan="2"/>
    </Grid>
</Window>
