Unload/MainWindow.xaml

<Window x:Class="unload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" Closed="Window_Closed" Style="{DynamicResource CustomWindowStyle}" Icon="icon/icon_32.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCenter" Grid.Column="1" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="117.04"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupVideo" Header="Video" Margin="0,10,0,0">
                <Grid>
                    <Image x:Name="imageVideo" StretchDirection="Both" Stretch="Uniform"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupVideoControls" Header="Video Controls" Margin="0,10,0,10" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <Slider x:Name="sliderTimeline" Margin="5,5,5,0" VerticalAlignment="Top" Height="18" ValueChanged="sliderTimeline_ValueChanged" TickPlacement="None" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True"/>
                    <Grid x:Name="gridVideoControls" VerticalAlignment="Bottom" Height="22" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBackFar" Content="◄◄" Margin="0,0,5,0" Click="btnBackFar_Click" Height="Auto" FontFamily="Arial"/>
                        <Button x:Name="btnBack" Content="◄" Margin="5,0,5,0" Grid.Column="1" Click="btnBack_Click" VerticalAlignment="Stretch" FontFamily="Arial"/>
                        <Button x:Name="btnForward" Content="►" Margin="5,0,5,0" Grid.Column="2" Click="btnForwardFar_Click" Height="Auto" FontFamily="Arial"/>
                        <Button x:Name="btnForwardFar" Content="►►" Margin="5,0,0,0" Grid.Column="3" Click="btnForward_Click" Height="Auto" FontFamily="Arial"/>
                        <TextBox x:Name="txtFrame" Grid.Column="7" HorizontalAlignment="Left" Margin="45,0,0,0" Text="1" TextWrapping="Wrap" Width="70" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="IntegerValidationTextBox" TextChanged="txtFrame_TextChanged"/>
                        <Label x:Name="lblFrame" Content="Frame:" Grid.Column="7" HorizontalAlignment="Left" Padding="0,0,0,0" Width="40" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSetStart" Content="Set Start" Margin="0,0,10,0" Grid.Column="5" Click="btnSetStart_Click" Height="Auto"/>
                        <Button x:Name="btnSetEnd" Content="Set End" Margin="0,0,10,0" Grid.Column="6" Height="Auto" Click="btnSetEnd_Click"/>
                        <Button x:Name="btnCheckSimilarity" Content="Check Similarity to Video Frame" Margin="36,0,57,0" VerticalAlignment="Center" Click="btnCheckSimilarity_Click" Height="22" Grid.Column="4"/>
                    </Grid>
                    <Canvas Height="3" VerticalAlignment="Top" Margin="0,28,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="394"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupStart" Header="Start" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White" Height="66">
                <Grid VerticalAlignment="Stretch" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConvert" Content="Convert &amp; Load" VerticalAlignment="Top" Click="btnConvert_Click" Height="22" Margin="0,0,5,0"/>
                    <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Top" Click="btnLoad_Click" Height="22" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupPickLoad" Header="Pick Load" Margin="10,0,10,5" Grid.Row="1">
                <Grid x:Name="gridPickLoad" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="203.04"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderCropX" Margin="5,67,5,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Grid.Row="1" Height="14" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderCropY" Margin="5,88,5,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Grid.Row="1" Height="21" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderCropWidth" Margin="5,67,5,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Minimum="1" Value="100" Grid.Column="2" Grid.Row="1" Height="21" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderCropHeight" Margin="5,88,5,0" VerticalAlignment="Top" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Value="100" Minimum="1" Grid.Column="2" Grid.Row="1" Height="21" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPickLoadFrame" Content="Pick Frame" Margin="0,40,5,0" VerticalAlignment="Top" Click="btnPickLoadFrame_Click" Height="22" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Image x:Name="imageLoadFrame" Margin="1,1,1,1" Grid.ColumnSpan="4"/>
                    <Rectangle Grid.ColumnSpan="4" Stroke="{DynamicResource borderDarkSecondary}" />
                    <Button x:Name="btnPickLoadFrame_Copy" Content="Remove Frame" Margin="5,40,0,0" VerticalAlignment="Top" Click="btnPickLoadFrame_Click" Height="22" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="&lt;" Margin="0,10,4,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="button_Copy" Content="&gt;" Margin="6,10,5,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="button_Copy1" Content="+" Margin="5,10,4,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="button_Copy2" Content="-" Margin="6,10,-1,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Width="54.2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupFrameCount" Header="Frame Count" Margin="10,5,10,10" Grid.Row="2">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143.017"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtStartFrame" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblStartFrame" Content="Start Frame:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtEndFrame" Margin="0,27,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblEndFrame" Content="End Frame:" Margin="0,27,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtFPS" Margin="0,54,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblFPS" Content="FPS:" Margin="0,54,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtLoadFrames" Margin="0,81,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" PreviewTextInput="IntegerValidationTextBox" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label x:Name="lblLoadFrames" Content="Load Frames:" Margin="0,81,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnCalcTimes" Content="Calculate Times" Margin="0,115,0,0" VerticalAlignment="Top" Click="btnCalcTimes_Click" Grid.ColumnSpan="2" Height="22"/>
                    <TextBox x:Name="txtTimeOutput" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="171"/>
                <RowDefinition/>
                <RowDefinition Height="134.04"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupLoadDetection" Header="Load Detection" Margin="10,10,10,5">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSimilarity" Content="Similarity:" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="0,65,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSimilarity" TextWrapping="Wrap" VerticalAlignment="Top" Text="0.98" Height="20" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" Margin="0,65,0,0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnIndexFrameHashes" Content="Index Frame Hashes" VerticalAlignment="Top" Click="btnIndexFrameHashes_Click" Height="22" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDetectLoadFrames" Content="Detect Load Frames" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Margin="0,90,0,0" Click="btnDetectLoadFrames_Click"/>
                    <Button x:Name="btnClearFrameHashes" Content="Clear Frame Hashes" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Margin="0,31,0,0" Click="btnClearFrameHashes_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupDetectedLoads" Header="Detected Loads" Margin="10,5,10,5" Grid.Row="1">
                <ListBox x:Name="lbxLoads" Margin="5,5,5,5" SelectionChanged="lbxLoads_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="groupSettings" Header="Settings" Grid.Row="2" Margin="10,5,10,10">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSimilarity_Copy" Content="Concurrent Tasks:" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtConcurrentTasks" TextWrapping="Wrap" VerticalAlignment="Top" Text="20" Height="20" PreviewTextInput="IntegerValidationTextBox" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnExportTimes" Content="Export Times" VerticalAlignment="Bottom" Click="btnExportTimes_Click" Height="22" Grid.ColumnSpan="2" Margin="0,0,0,1"/>
                    <CheckBox x:Name="cbxSnapLoads" Content="Snap to Detected Loads" HorizontalAlignment="Left" Margin="0,25,0,0" Height="22" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="238" VerticalAlignment="Top" Checked="cbxSnapLoads_Checked" Unchecked="cbxSnapLoads_Unchecked" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
