Unload/Theme.xaml

<ResourceDictionary x:Class="Themes.Theme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush  Color="#121212" x:Key="bgDark" />
    <SolidColorBrush  Color="#2C2C2C" x:Key="primaryDark" />
    <SolidColorBrush  Color="#2C2C2C" x:Key="secondaryDark" />
    <SolidColorBrush  Color="#434343" x:Key="borderDarkPrimary" />
    <SolidColorBrush  Color="#393939" x:Key="borderDarkSecondary" />
    <SolidColorBrush  Color="#E5E5E5" x:Key="primaryLight" />
    <SolidColorBrush  Color="#979797" x:Key="secondaryLight" />
    <SolidColorBrush  Color="#5844FE" x:Key="highlight" />
    <SolidColorBrush  Color="#382BA4" x:Key="highlightDark" />
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource primaryDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderDarkPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource primaryLight}" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource primaryDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderDarkPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource primaryLight}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource primaryLight}" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="{DynamicResource primaryDark}" />
        <Setter Property="Foreground" Value="{DynamicResource primaryLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource borderDarkPrimary}" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource primaryDark}" Background="{TemplateBinding Background}">
                                <Label Foreground="{TemplateBinding Foreground}" Padding="10 2 10 2">
                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource borderDarkPrimary}" />

                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Grid.Row="2" x:Name="Content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource secondaryDark}"/>
                <Setter Property="Foreground" Value="{DynamicResource secondaryLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource primaryDark}" />
        <Setter Property="Foreground" Value="{DynamicResource primaryLight}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderBrush="{DynamicResource borderDarkPrimary}" BorderThickness="1"></Border>
                        <ContentPresenter x:Name="Content" 
                                          Content="{TemplateBinding Content}"
                                          Margin="3"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource secondaryDark}"/>
                <Setter Property="Foreground" Value="{DynamicResource secondaryLight}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource highlightDark}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource highlight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{DynamicResource secondaryDark}" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{DynamicResource highlightDark}" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="{DynamicResource highlight}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>