Unload/src/windows/ConvertWindow.xaml

<Window x:Class="unload.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="auto" Width="470" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{DynamicResource bgDark}">
    <Grid Margin="0,0,0,0">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="File:" Margin="0,0,10,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Output Folder:" Margin="0,0,10,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start Time:" Margin="0,0,10,5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="End Time:" Margin="0,0,10,5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="tblFilePath" Text="C:\Video\my-video.mp4" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="tblOutputFolderPath" Text="C:\Video\my-video_frames" Margin="0,0,0,10"/>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="gridStartTime" Margin="0,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtStartTimeH" Text="00" HorizontalContentAlignment="Center" LostFocus="txtStartTimeH_LostFocus"/>
                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="2" x:Name="txtStartTimeM" Text="00" HorizontalContentAlignment="Center" LostFocus="txtStartTimeM_LostFocus"/>
                <Label Grid.Column="3" Content=":" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="4" x:Name="txtStartTimeS" Text="00" HorizontalContentAlignment="Center" LostFocus="txtStartTimeS_LostFocus"/>
                <Label Grid.Column="5" Content="." HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="6" x:Name="txtStartTimeMS" Text="000" HorizontalContentAlignment="Center" LostFocus="txtStartTimeMS_LostFocus"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" x:Name="gridEndTime" Margin="0,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtEndTimeH" Text="00" HorizontalContentAlignment="Center" LostFocus="txtEndTimeH_LostFocus"/>
                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="2" x:Name="txtEndTimeM" Text="00" HorizontalContentAlignment="Center" LostFocus="txtEndTimeM_LostFocus"/>
                <Label Grid.Column="3" Content=":" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="4" x:Name="txtEndTimeS" Text="00" HorizontalContentAlignment="Center" LostFocus="txtEndTimeS_LostFocus"/>
                <Label Grid.Column="5" Content="." HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="6" x:Name="txtEndTimeMS" Text="000" HorizontalContentAlignment="Center" LostFocus="txtEndTimeMS_LostFocus"/>
            </Grid>

            <Label Grid.Row="2" Grid.Column="2" x:Name="lblFrameWidth" Margin="0,0,10,5" Content="Frame Width:"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="lblFrameHeight" Margin="0,0,10,5" Content="Frame Height:"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="lblFramesPerSecond" Margin="0,0,10,5" Content="FPS:"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtFrameWidth" Margin="0,0,0,5" Text="640" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtFrameHeight" Margin="0,0,0,5" Text="360" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtFramesPerSecond" Margin="0,0,0,5" Text="30" HorizontalContentAlignment="Right" LostFocus="txtFramesPerSecond_LostFocus"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblInfo" Content="Default values are recommended"/>
                <Button Grid.Column="1" x:Name="btnConvert" Content="Convert" Click="btnConvert_Click" Width="60"/>
                <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Margin="5,0,0,0" Click="btnCancel_Click" Width="60"/>
            </Grid>
        </Grid>
        <Rectangle Stroke="{DynamicResource highlight}" d:IsLocked="True"/>
    </Grid>
</Window>
