Unload/src/windows/LoadCheckWindow.xaml

<Window x:Class="unload.LoadCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" MinHeight="670" MinWidth="1100" WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="DetectedLoadTemplate">
            <Grid Width="auto" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding Path=Number}" Margin="0,0,10,0" Width="40" FontFamily="Arial" Click="btnDLoadNumber_Click"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=StartFrame}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=EndFrame}" Margin="5,0,0,0"/>
                <Button Grid.Column="3" Content="-" Width="30" Margin="10,0,0,0" Click="btnDLoadDelete_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Start Frame">
                        <Image x:Name="imgStartFrame"/>
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnStartFrameBackFar" Margin="0,0,5,0" Width="40" Content="◄◄" FontFamily="Arial" Click="btnStartFrameBackFar_Click"/>
                        <Button Grid.Column="1" x:Name="btnStartFrameBack" Margin="0,0,0,0" Width="40" Content="◄" FontFamily="Arial" Click="btnStartFrameBack_Click"/>
                        <TextBox Grid.Column="2" x:Name="txtStartFrame" Text="{Binding StartFrame, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="100"/>
                        <Button Grid.Column="3" x:Name="btnStartFrameForward" Margin="0,0,0,0" Width="40" Content="►" FontFamily="Arial" Click="btnStartFrameForward_Click"/>
                        <Button Grid.Column="4" x:Name="btnStartFrameForwardFar" Margin="5,0,0,0" Width="40" Content="►►" FontFamily="Arial" Click="btnStartFrameForwardFar_Click"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Header="Frame Before Start Frame">
                        <Image x:Name="imgStartFrameBefore"/>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="End Frame">
                        <Image x:Name="imgEndFrame"/>
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnEndFrameBackFar" Margin="0,0,0,0" Width="40" Content="◄◄" FontFamily="Arial" Click="btnEndFrameBackFar_Click"/>
                        <Button Grid.Column="1" x:Name="btnEndFrameBack" Margin="5,0,0,0" Width="40" Content="◄" FontFamily="Arial" Click="btnEndFrameBack_Click"/>
                        <TextBox Grid.Column="2" x:Name="txtEndFrame" Text="{Binding EndFrame, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="100"/>
                        <Button Grid.Column="3" x:Name="btnEndFrameForward" Margin="0,0,0,0" Width="40" Content="►" FontFamily="Arial" Click="btnEndFrameForward_Click"/>
                        <Button Grid.Column="4" x:Name="btnEndFrameForwardFar" Margin="5,0,0,0" Width="40" Content="►►" FontFamily="Arial" Click="btnEndFrameForwardFar_Click"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Header="Frame After End Frame">
                        <Image x:Name="imgEndFrameAfter"/>
                    </GroupBox>
                </Grid>

            </Grid>
            <GroupBox Grid.Row="1" Header="Load Navigation" Margin="0,10,0,0">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnBack" Margin="0,0,5,0" Width="40" Content="◄" FontFamily="Arial" Click="btnBack_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnForward" Margin="0,0,0,0" Width="40" Content="►" FontFamily="Arial" Click="btnForward_Click"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtLoadInfo" Text="Load Info" Margin="10,0,10,0" HorizontalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="btnRemoveLoad" Margin="0,0,5,0" Width="90" Content="Remove Load" Click="btnRemoveLoad_Click"/>
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtLoadNumber" Margin="0,0,0,0" Text="{Binding LoadNumber, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="22" TextAlignment="Right"/>
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="sliderTimeline" Margin="0,5,0,0" Value="{Binding LoadNumber, UpdateSourceTrigger=PropertyChanged}" Height="18" TickPlacement="None" SmallChange="1" IsSnapToTickEnabled="True" Minimum="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="10,0,0,10" Header="Detected Loads">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="#" Width="40" Margin="0,0,10,0"/>
                            <Label Grid.Column="1" Content="Start"/>
                            <Label Grid.Column="2" Content="End"/>
                            <Button Grid.Column="3" Content="+" x:Name="btnDLoadAdd" Height="20" Click="btnDLoadAdd_Click" />
                        </Grid>
                        <ItemsControl x:Name="lbxLoads" Margin="5,5,5,5"  HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DetectedLoadTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10,0,0,0" Header="Settings">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Content="Large adjustment step size (ms):"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtStepSize" Margin="0,0,0,10" Text="100" HorizontalContentAlignment="Right"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="btnMainWindow" Margin="0,0,0,0" Content="Return to Main Window" Click="btnMainWindow_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
