Unload/src/windows/LoadCheckWindow.xaml

<Window x:Class="unload.LoadCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" MinHeight="670" MinWidth="1100" WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Start Frame" Margin="0,0,5,0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Margin="0,0,0,10" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Rectangle Grid.Row="1" Margin="0,10,0,0" Stroke="{DynamicResource borderDarkPrimary}"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Grid.Column="1" Header="End Frame" Margin="5,0,0,0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Margin="0,0,0,10" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Rectangle Grid.Row="1" Margin="0,10,0,0" Stroke="{DynamicResource borderDarkPrimary}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="Load Navigation" Margin="0,10,0,0">
                <Grid Margin="5,5,5,5">
                    <Label x:Name="lblLoadNumber" Content="#1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="Detected Loads Lists">
            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
