Unload/src/windows/LoadCheckWindow.xaml

<Window x:Class="unload.LoadCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" MinHeight="670" MinWidth="1100" WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Start Frame" Margin="0,0,5,0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Margin="1,1,1,11" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Image Grid.Row="0" Margin="0,0,0,10" x:Name="imgStartFrame"/>
                        <Rectangle Grid.Row="1" Margin="0,10,0,0" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Image Grid.Row="1" Margin="1,11,1,1" x:Name="imgStartFrameBefore"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Grid.Column="1" Header="End Frame" Margin="5,0,0,0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Margin="0,10,0,10" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Image Grid.Row="0" Margin="1,1,1,11" x:Name="imgEndFrame"/>
                        <Rectangle Grid.Row="1" Margin="0,10,0,0" Stroke="{DynamicResource borderDarkPrimary}"/>
                        <Image Grid.Row="1" Margin="1,11,1,1" x:Name="imgEndFrameAfter"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="Load Navigation" Margin="0,10,0,0">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtLoadNumber" Margin="0,0,5,0" Text="1" Width="40"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="btnBack" Margin="0,0,5,0" Width="40" Content="◄" FontFamily="Arial"/>
                    <Button Grid.Row="0" Grid.Column="3"  x:Name="btnForward" Margin="0,0,0,0" Width="40" Content="►" FontFamily="Arial"/>
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="sliderTimeline" Margin="5,10,5,0" Height="18" TickPlacement="None" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderTimeline_ValueChanged" Minimum="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="Detected Loads Lists">
            <Grid Margin="10,10,10,10">
                <ListBox x:Name="lbxDetectedLoads" SelectionChanged="lbxDetectedLoads_SelectionChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
