Unload/src/windows/MainWindow.xaml

<Window x:Class="unload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" Closed="Window_Closed" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="DetectedLoadTemplate">
            <Grid Width="auto" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Index}" VerticalAlignment="Center"/>
                    <TextBlock Text="." Margin="0,0,5,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=StartFrame}" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" LostFocus="txtStartFrameDetectedLoad_TextChanged" KeyDown="txtStartFrameDetectedLoad_KeyDown"/>
                    <Button Content="Go" Width="30" Grid.Column="1" Click="btnGotoStartFrameDetectLoad_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=EndFrame}" Grid.Column="0" Margin="10,0,0,0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Center"  LostFocus="txtEndFrameDetectedLoad_TextChanged" KeyDown="txtEndFrameDetectedLoad_KeyDown" />
                    <Button Content="Go" Width="30" Grid.Column="1" Click="btnGotoEndFrameDetectLoad_Click"/>
                </Grid>
                <Button Content="-" Width="30" Grid.Column="3" Margin="10,0,0,0" Click="btnDeleteDetectedLoad_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCenter" Grid.Column="1" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="117.04"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupVideo" Header="Video" Margin="0,10,0,0">
                <Grid>
                    <Image x:Name="imageVideo" StretchDirection="Both" Stretch="Uniform"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupVideoControls" Header="Video Controls" Margin="0,10,0,10" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <Slider x:Name="sliderTimeline" Margin="5,5,5,0" VerticalAlignment="Top" Height="18" ValueChanged="sliderTimeline_ValueChanged" TickPlacement="None" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True"/>
                    <Grid x:Name="gridVideoControls" VerticalAlignment="Bottom" Height="22" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBackFar" Content="◄◄" Margin="0,0,5,0" Click="btnBackFar_Click" Height="Auto" FontFamily="Arial"/>
                        <Button x:Name="btnBack" Content="◄" Margin="5,0,5,0" Grid.Column="1" Click="btnBack_Click" VerticalAlignment="Stretch" FontFamily="Arial"/>
                        <Button x:Name="btnForward" Content="►" Margin="5,0,5,0" Grid.Column="2" Click="btnForwardFar_Click" Height="Auto" FontFamily="Arial"/>
                        <Button x:Name="btnForwardFar" Content="►►" Margin="5,0,0,0" Grid.Column="3" Click="btnForward_Click" Height="Auto" FontFamily="Arial"/>
                        <TextBox x:Name="txtFrame" Grid.Column="7" HorizontalAlignment="Left" Margin="45,0,0,0" Text="1" TextWrapping="Wrap" Width="70" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="txtFrame_TextChanged"/>
                        <Label x:Name="lblFrame" Content="Frame:" Grid.Column="7" HorizontalAlignment="Left" Padding="0,0,0,0" Width="40" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSetStart" Content="Set Start" Margin="0,0,10,0" Grid.Column="5" Click="btnSetStart_Click" Height="Auto"/>
                        <Button x:Name="btnSetEnd" Content="Set End" Margin="0,0,10,0" Grid.Column="6" Height="Auto" Click="btnSetEnd_Click"/>
                    </Grid>
                    <Canvas Height="3" VerticalAlignment="Top" Margin="0,28,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupStart" Grid.Row="0" Header="Start" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConvert" Content="Convert &amp; Load" VerticalAlignment="Top" Click="btnConvert_Click" Height="22" Margin="0,5,5,0"/>
                    <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Top" Click="btnLoad_Click" Grid.Column="1" Margin="5,5,5,0" Height="22"/>
                    <Button x:Name="btnStartSettings" Content="⚙" VerticalAlignment="Top" Click="btnStartSettings_Click" Grid.Column="2" Margin="5,5,0,0" Height="22" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupPickLoad" Header="Pick Load" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid x:Name="gridPickLoad" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imageLoadFrame" Margin="1,1,1,1" Grid.ColumnSpan="4"/>
                    <Rectangle Grid.ColumnSpan="4" Stroke="{DynamicResource borderDarkSecondary}" />
                    <Label x:Name="lblPickedLoadCount" Content="0 / 0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,120,1,0" VerticalAlignment="Top" Height="21" FontWeight="Normal" HorizontalContentAlignment="Right" Padding="10,2,10,2" Background="#FF5844FE" BorderBrush="{DynamicResource highlightDark}" BorderThickness="1,1,0,0"/>
                    <Button x:Name="btnPreviousLoadFrame" Content="◄" Margin="0,10,8,5" Grid.Row="1" FontFamily="Arial" Height="22" Click="btnPreviousLoadFrame_Click"/>
                    <Button x:Name="btnNextLoadFrame" Content="►" Margin="3,10,5,5" Grid.Row="1" Grid.Column="1" FontFamily="Arial" Height="22" Click="btnNextLoadFrame_Click"/>
                    <Button x:Name="btnAddLoadFrame" Content="+" Margin="5,10,3,5" Grid.Row="1" Grid.Column="2" FontWeight="Normal" FontFamily="Arial" FontSize="14" Height="22" Click="btnAddLoadFrame_Click"/>
                    <Button x:Name="btnRemoveLoadFrame" Content="-" Margin="8,10,0,5" Grid.Row="1" Grid.Column="3" FontFamily="Arial" FontWeight="Normal" FontSize="14" Height="22" Click="btnRemoveLoadFrame_Click"/>
                    <Slider x:Name="sliderCropX" Margin="4,0,6,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Grid.Row="2" Height="14" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderCropY" Margin="4,0,6,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Grid.Row="3" Height="21" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                    <Slider x:Name="sliderCropWidth" Margin="4,0,6,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Minimum="1" Value="100" Grid.Column="2" Grid.Row="2" Height="21" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderCropHeight" Margin="4,0,6,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" Value="100" Minimum="1" Grid.Column="2" Grid.Row="3" Height="21" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCheckSimilarity" Content="Check Similarity to Video Frame" Click="btnCheckSimilarity_Click" Height="22" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,5,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupFrameCount" Header="Frame Count" Margin="10,10,10,10" Grid.Row="2">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" x:Name="txtStartFrame" Margin="0,0,0,5" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="0" x:Name="lblStartFrame" Margin="0,0,0,5" Content="Start Frame:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" x:Name="txtEndFrame" Margin="0,0,0,5" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" x:Name="lblEndFrame" Margin="0,0,0,5" Content="End Frame:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" x:Name="txtFPS" Margin="0,0,0,5" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" x:Name="lblFPS" Margin="0,0,0,5" Content="FPS:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" x:Name="txtLoadFrames" Margin="0,0,0,5" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                    <Label Grid.Row="3" x:Name="lblLoadFrames" Margin="0,0,0,10" Content="Load Frames:" VerticalAlignment="Top" Padding="0,0,0,0" Height="22" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" x:Name="txtTimeOutput" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="173"/>
                <RowDefinition/>
                <RowDefinition Height="163.04"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupLoadDetection" Header="Load Detection" Margin="10,10,10,5">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrepareFrames" Content="Prepare Frames" VerticalAlignment="Top" Click="btnPrepareFrames_Click" Height="22" Margin="0,0,5,0"/>
                    <Button x:Name="btnResetFrames" Content="Reset Frames" VerticalAlignment="Top" Height="22" Click="btnResetFrames_Click" Grid.Column="1" Margin="5,0,0,0"/>
                    <Label x:Name="lblSimilarity" Content="Minimum Similarity:" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" Margin="0,32,0,0"/>
                    <TextBox x:Name="txtSimilarity" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Height="22" Grid.Column="1" Margin="5,32,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
                    <Label x:Name="lblMinFrames" Content="Minimum Frames:" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" Margin="0,59,0,0"/>
                    <TextBox x:Name="txtMinFrames" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Height="22" Grid.Column="1" Margin="5,59,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
                    <Button x:Name="btnDetectLoadFrames" Content="Detect Load Frames" VerticalAlignment="Bottom" Height="22" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="btnDetectLoadFrames_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupDetectedLoads" Header="Detected Loads" Margin="10,5,10,5" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="#" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <Label Content="Start" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <Label Content="End" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <Button Content="+" x:Name="btnAddLoad" Grid.Column="3" Height="20" Click="btnAddLoad_Click"/>
                        </Grid>
                        <ItemsControl Width="auto" HorizontalAlignment="Stretch" x:Name="lbxLoads" Margin="5,5,5,5" ItemsSource="{Binding}" ItemTemplate="{StaticResource DetectedLoadTemplate}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="groupSettings" Header="Settings" Grid.Row="2" Margin="10,5,10,10">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblConcurrentTasks" Content="Concurrent tasks:" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtConcurrentTasks" TextWrapping="Wrap" VerticalAlignment="Top" Text="20" Height="20" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right" Padding="0,0,5,0"/>
                    <Button x:Name="btnExportTimes" Content="Export Times" VerticalAlignment="Bottom" Click="btnExportTimes_Click" Height="22" Grid.ColumnSpan="2" Margin="0,0,0,1"/>
                    <CheckBox x:Name="cbxSnapLoads" Content="Snap to detected loads" HorizontalAlignment="Left" Margin="0,50,0,0" Height="22" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="238" VerticalAlignment="Top" Checked="cbxSnapLoads_Checked" Unchecked="cbxSnapLoads_Unchecked" IsChecked="True"/>
                    <Label x:Name="lblStepSize" Content="Fast forward step size (ms):" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" Margin="0,25,0,0"/>
                    <TextBox x:Name="txtStepSize" TextWrapping="Wrap" VerticalAlignment="Top" Text="250" Height="20" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right" Padding="0,0,5,0" Margin="0,25,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
