Unload/src/windows/MainWindow.xaml

<Window x:Class="unload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="750" Width="1330" MinHeight="670" MinWidth="1100" WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png" Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="DetectedLoadTemplate">
            <Grid Width="auto" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Number}" VerticalAlignment="Center"/>
                    <TextBlock Text="." Margin="0,0,5,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=StartFrame}" Margin="0,0,-1,0" LostFocus="txtDLoadStart_LostFocus" KeyDown="txtDLoadStart_KeyDown"/>
                    <Button Grid.Column="1" Content="►" Width="22" FontFamily="Arial" Click="btnDLoadGotoStart_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=EndFrame}" Margin="5,0,-1,0" LostFocus="txtDLoadEnd_LostFocus" KeyDown="txtDLoadEnd_KeyDown"/>
                    <Button Grid.Column="1" Content="►" Width="22" FontFamily="Arial" Click="btnDLoadGotoEnd_Click"/>
                </Grid>
                <Button Content="-" Width="30" Grid.Column="3" Margin="10,0,0,0" Click="btnDLoadDelete_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridContainer" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridCenter" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupVideo" Header="Video">
                <Grid>
                    <Image x:Name="imageVideo" StretchDirection="Both" Stretch="Uniform"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="groupVideoControls" Header="Video Controls" Margin="0,10,0,0">
                <Grid x:Name="gridVideoControls" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="0" Grid.ColumnSpan="9" x:Name="sliderTimeline" Margin="0,0,0,10" VerticalAlignment="Top" Height="18" ValueChanged="sliderTimeline_ValueChanged" TickPlacement="None" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnBackFar" Margin="0,0,5,0" Width="40" Content="◄◄" Click="btnBackFar_Click" FontFamily="Arial"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnBack" Margin="0,0,5,0" Width="40" Content="◄" Click="btnBack_Click" FontFamily="Arial"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnForward" Margin="0,0,5,0" Width="40" Content="►" Click="btnForwardFar_Click" FontFamily="Arial"/>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="btnForwardFar" Margin="0,0,5,0" Width="40" Content="►►" Click="btnForward_Click" FontFamily="Arial"/>
                    <Button Grid.Row="1" Grid.Column="5" x:Name="btnSetStart" Margin="0,0,5,0" Width="60" Content="Set Start" Click="btnSetStart_Click"/>
                    <Button Grid.Row="1" Grid.Column="6" x:Name="btnSetEnd" Margin="0,0,10,0" Width="60"  Content="Set End" Click="btnSetEnd_Click"/>
                    <Label Grid.Row="1" Grid.Column="7" Margin="0,0,5,0" Width="40" Content="Frame:"/>
                    <TextBox Grid.Row="1" Grid.Column="8" x:Name="txtVideoFrame" Width="70" Text="1" TextAlignment="Right" TextChanged="txtVideoFrame_TextChanged"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridLeft" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1" x:Name="groupPickLoad" Header="Pick Load" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid x:Name="gridPickLoad" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource borderDarkSecondary}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid Background="Transparent">
                            <Image x:Name="imageLoadFrame" MouseDown="imageLoadFrame_MouseDown" MouseMove="imageLoadFrame_MouseMove" MouseUp="imageLoadFrame_MouseUp" MouseEnter="imageLoadFrame_MouseEnter" MouseLeave="imageLoadFrame_MouseLeave"/>
                            <Rectangle x:Name="rctLoadCrop" StrokeThickness="1" Stroke="{StaticResource primaryLight}" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="lblPickedLoadCount" Content="0 / 0" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Padding="10,2,10,2" Background="#FF5844FE" BorderBrush="{DynamicResource highlightDark}"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnPreviousLoadFrame" Margin="0,10,10,0" Content="◄" FontFamily="Arial" Click="btnPreviousLoadFrame_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnNextLoadFrame" Margin="0,10,5,0" Content="►" FontFamily="Arial" Click="btnNextLoadFrame_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnAddLoadFrame" Margin="5,10,0,0" Content="+" FontFamily="Arial" FontSize="14" Click="btnAddLoadFrame_Click"/>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="btnRemoveLoadFrame" Margin="10,10,0,0" Content="-" FontFamily="Arial" FontSize="14" Click="btnRemoveLoadFrame_Click"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Top" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Bottom" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                    <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="sliderCropTop" Margin="5,0,5,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100" />
                    <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="sliderCropBottom" Margin="5,0,5,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Right" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
                    <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="sliderCropLeft" Margin="5,0,5,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
                    <Slider Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="sliderCropRight" Margin="5,0,5,0" ValueChanged="slidersCropping_OnValueChanged" Maximum="100"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnResetCrop" Margin="0,5,5,0" Content="Reset Crop" Click="btnResetCrop_Click"/>
                    <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btnCheckSimilarity" Margin="5,5,0,0" Content="Check Similarity" Click="btnCheckSimilarity_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" x:Name="groupFrameCount" Header="Frame Count" Margin="0,10,0,0">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Content="Start Frame:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtStartFrame" Margin="0,0,0,5" Text="1" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Content="End Frame:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEndFrame" Margin="0,0,0,5" Text="1" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" Content="FPS:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFPS" Margin="0,0,0,5" Text="30" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Content="Load Frames:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLoadFrames" Margin="0,0,0,10" Text="0" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalContentAlignment="Top" Padding="5,5,5,5" x:Name="txtTimeOutput" Margin="0,0,0,10" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnExportTimes" Content="Export Times" Click="btnExportTimes_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="groupLoadDetection" Header="Load Detection">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnPrepareFrames" Margin="0,0,5,10" Content="Prepare Frames" Click="btnPrepareFrames_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnResetFrames" Margin="5,0,0,10" Content="Reset Frames" Click="btnResetFrames_Click"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Content="Minimum Similarity:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMinSimilarity" Margin="5,0,0,5" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Content="Minimum Frames:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMinFrames" Margin="5,0,0,10" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnDetectLoadFrames" Content="Detect Load Frames" Click="btnDetectLoadFrames_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="groupDetectedLoads" Header="Detected Loads" Margin="0,10,0,0">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="#"/>
                        <Label Grid.Column="1" Content="Start"/>
                        <Label Grid.Column="2" Content="End"/>
                        <Button Grid.Column="3" Content="+" x:Name="btnAddLoad" Height="20" Click="btnDLoadAdd_Click"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,10">
                        <ItemsControl x:Name="lbxLoads" Margin="0,5,0,0"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource DetectedLoadTemplate}"/>
                    </ScrollViewer>
                    <Button Grid.Row="2" Content="Open Load Checking Window" x:Name="btnLoadCheckWindow" Click="btnLoadCheckWindow_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" x:Name="groupSettings" Margin="0,10,0,0" Header="Settings">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Content="Fast forward step size (ms):"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStepSize" Margin="0,0,0,5" Text="250" HorizontalContentAlignment="Right"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cbxSnapLoads" Margin="0,0,0,10" Content="Snap to detected loads" HorizontalAlignment="Left" VerticalContentAlignment="Center" Checked="cbxSnapLoads_CheckedChanged" Unchecked="cbxSnapLoads_CheckedChanged" IsChecked="True"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Close and Return to Start Window" x:Name="btnStartWindow" Click="btnStartWindow_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
