Unload/src/windows/StartSettingsWindow.xaml

<Window x:Class="unload.StartSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="auto" Width="470" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{DynamicResource bgDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Content="Working Directory:" />
            
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtWorkingDirectory" Margin="0,0,5,10" Text="Same as video" IsEnabled="False"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnBrowse" Margin="0,0,5,10" Content="Browse" Width="70" Click="btnBrowse_Click"/>
            <Button Grid.Column="2"  Grid.Row="1" x:Name="btnClear" Margin="0,0,0,10" Content="Clear" Width="70" IsEnabled="False" Click="btnClear_Click"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Changes will apply on new conversions"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" x:Name="btnApply" Content="Apply" Width="70" Click="btnApply_Click"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnCancel" Content="Cancel" Width="70" Click="btnCancel_Click"/>
        </Grid>
        <Rectangle Stroke="{DynamicResource highlight}"/>
    </Grid>
</Window>
