Unload/src/windows/StartSettingsWindow.xaml

<Window x:Class="unload.StartSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="174" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="330" Opacity="0.5" BlurRadius="4"/>
        </Grid.Effect>
        <Grid x:Name="gridInfo" Margin="10,10,10,10" Background="{DynamicResource bgDark}" Grid.RowSpan="2">
        </Grid>
        <Grid x:Name="gridButtons" Margin="10,0,10,10" Grid.Row="1">
            <Button x:Name="btnApply" Content="Apply" VerticalAlignment="Bottom" Margin="0,0,90,10" Height="22" Click="btnApply_Click" HorizontalAlignment="Right" Width="70"/>
            <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="22" Click="btnCancel_Click" Width="70" HorizontalAlignment="Right"/>
            <Label x:Name="lblInfo" Content="Changes will apply on new conversions" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="21" Width="215" VerticalContentAlignment="Bottom"/>
        </Grid>
        <Rectangle Stroke="{DynamicResource highlight}" Margin="10,10,10,10" d:IsLocked="True" Grid.RowSpan="2"/>
    </Grid>
</Window>
