Unload/src/windows/StartSettingsWindow.xaml

<Window x:Class="unload.StartSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="174" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="330" Opacity="0.5" BlurRadius="4"/>
        </Grid.Effect>
        <Grid Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Working Directory:" Grid.Row="0" Grid.ColumnSpan="3" Padding="0,10,5,5" Margin="0,0,0,5"/>
            <TextBox x:Name="txtWorkingDirectory" Grid.Row="1" Height="22" IsEnabled="False" Text="Same as video" VerticalContentAlignment="Center"  Margin="0,0,10,0"/>
            <Button x:Name="btnBrowse" Grid.Column="1" Grid.Row="2" Height="22" Content="Browse" Margin="0,0,5,0" Width="70" Click="btnBrowse_Click"/>
            <Button x:Name="btnClear" Grid.Column="2" Grid.Row="2" Height="22" Click="btnClear_Click" Content="Clear" Width="70" IsEnabled="False" />
        </Grid>
        <Grid x:Name="gridButtons" Margin="20,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblInfo" Grid.Column="0" Content="Changes will apply on new conversions" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0,0,0,0" Height="22" Width="215" VerticalContentAlignment="Center"/>
            <Button x:Name="btnApply" Grid.Column="1" Content="Apply" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="22" Click="btnApply_Click" Width="70"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="22" Click="btnCancel_Click" Width="70"/>
        </Grid>
        <Rectangle Stroke="{DynamicResource highlight}" Margin="10,10,10,10" d:IsLocked="True" Grid.RowSpan="2"/>
    </Grid>
</Window>
