Unload/src/windows/StartWindow.xaml

<Window x:Class="unload.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unload"
        mc:Ignorable="d"
        Title="Unload" Height="auto" Width="600" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{DynamicResource CustomWindowStyle}" Icon="../../icon/icon_32.png" Background="{DynamicResource bgDark}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="PreviousVideo">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=FilePath}"/>
                <Label Grid.Column="1" Content="{Binding Path=LastOpened}" HorizontalAlignment="Right"/>
                <Button Grid.Column="2" x:Name="btnConvert" Margin="10,0,0,0" Width="40" Content="Load" Click="btnPreviousVideoLoad_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnConvert" Margin="0,0,5,0" Content="Convert &amp; Load" Click="btnConvert_Click"/>
            <Button Grid.Column="1" x:Name="btnLoad" Margin="5,0,5,0" Content="Load" Click="btnLoad_Click"/>
            <Button Grid.Column="2" x:Name="btnStartSettings" Margin="5,0,0,0" Content="⚙" Click="btnStartSettings_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <GroupBox x:Name="groupPreviousVideos" Header="Previously Loaded Videos">
                <Grid>
                    <ItemsControl HorizontalAlignment="Stretch" x:Name="lbxPreviousVideos" Margin="5,0,5,0" ItemsSource="{Binding}" ItemTemplate="{StaticResource PreviousVideo}"/>
                    <Label x:Name="lblNoPreviousVideos" Margin="5,5,5,5" Content="No previously loaded videos found." Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
